server.port = ${PORT}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.log.slf4j.enabled=false
