# bank-of-anthos

./: .gitignore  .pylintrc  .trivyignore  CICD_SETUP.md  CODEOWNERS  CONTRIBUTING.md  LLM_DOCUMENTATION_UPDATE.md  Makefile  PORTFOLIO_FRONTEND_IMPLEMENTATION.md  README-opsani.md  README.md  all maoney to christopher paul vincent  allow-agent-to-bank.yaml  arch_json_schema.txt  bank-of-anthos-servo.yaml  bootstrap.sh  catalog-info.yaml  cloudbuild-dev-build.yaml  cloudbuild-dev-deploy.yaml  cloudbuild-dev-secondary-build.yaml  cloudbuild-dev-secondary-deploy.yaml  cloudbuild-dev-secondary.yaml  cloudbuild-dev.yaml  cloudbuild-mvnw.yaml  cloudbuild-prod.yaml  cloudbuild.yaml  clouddeploy.yaml  create_cluster.sh  deny-all.yaml  docker-compose.portfolio.yml  h origin main  launch.sh  llm.txt  loadgenerator.yaml  master_llm.txt  meganlogs.txt  merge-from-origin-main.bat  merge-from-origin.sh  merge-to-origin.bat  mvnw  (+15 more)
.circleci/: config.yml
.github/: CODEOWNERS  CONTRIBUTING.md  README.md  auto-approve.yml  header-checker-lint.yml  pull_request_template.md  renovate.json5  trusted-contribution.yml
.harness/: bankofanthos.yaml
backstage-entities/: accounts-contacts.yaml  accounts-db.yaml  accounts-userservice.yaml  bank-of-anthos.yaml  frontend.yaml  ledger-balancereader.yaml  ledger-db.yaml  ledger-ledgerwriter.yaml  ledger-transactionhistory.yaml  ledgermonolith.yaml  loadgenerator.yaml
canary/: virtualservice.yaml
dev-kubernetes-manifests/: accounts-db.yaml  balance-reader.yaml  config.yaml  contacts.yaml  frontend.yaml  kustomization.yaml  ledger-db.yaml  ledger-writer.yaml  loadgenerator.yaml  transaction-history.yaml  userservice.yaml
docs/: README.md  adding-new-microservice.md  ci-cd-pipeline.md  cloudsql_wi.md  development.md  environments.md  fleet-workload-identity.md  helm.md  releasing.md  troubleshooting.md  workload-identity.md
e2e/: README.md
envoy/: README.md  envoy-patch.yaml  frontend-service-port-patch.yaml  kustomization.yaml  service-port-patch.yaml
extras/: README.md  dashboard.json
helm/: README.md  grafana-app-dashboard-bofa.json  grafana-values.yaml  prom-adapter-rules.yaml  prom-adapter-values.yaml  setup_grafana_prometheus.sh
iac/: README.md
insights_service/: .env  Dockerfile  Readme.md  requirements.txt  skaffold.yaml
install/: .env.sh.dist  .gitignore  00-init.sh  01-create-gke-cluster.sh  02-deploy-BoA-to-the-cluster.sh  03-open-browser-to-external-IP.sh  Makefile
opsani/: README.md  (+7 more)
src/balancereader/: .gitignore  Dockerfile  README.md  balance_reader.py  log4j2.properties  pom.xml  requirements.txt  skaffold.yaml
src/balancereader/src/main/java/anthos/samples/bankofanthos/balancereader/: BalanceCache.java  BalanceReaderApplication.java  BalanceReaderController.java  BalanceReaderService.java  LedgerReader.java  Transaction.java  TransactionRepository.java
src/balancereader/src/main/java/anthos/samples/financedemo/balancereader/: BalanceReaderApplication.java  BalanceReaderConfig.java  BalanceReaderController.java  LedgerReader.java  Transaction.java  TransactionHistoryEntry.java  TransactionRepository.java
src/balancereader/src/main/resources/: application.properties  banner.txt  log4j2.xml  logback-spring.xml
src/balancereader/src/test/java/anthos/samples/bankofanthos/balancereader/: BalanceReaderControllerTest.java
src/common/: checkstyle.xml  pom.xml
src/common/src/main/java/anthos/samples/financedemo/common/: AuthTools.java  Balance.java  Transaction.java
src/common/src/main/java/anthos/samples/financedemo/common/data/: Balance.java  Transaction.java  TransactionRepository.java
src/ledger/ledgerwriter/: pom.xml  skaffold.yaml
src/ledger/ledgerwriter/k8s/: ledgerwriter.yaml
src/ledger/ledgerwriter/k8s/base/: kustomization.yaml  ledgerwriter.yaml
src/ledger/ledgerwriter/k8s/overlays/production-fwi/: kustomization.yaml
src/ledger/ledgerwriter/k8s/overlays/staging/: kustomization.yaml
src/ledger/ledgerwriter/k8s/staging/: kustomization.yaml
src/ledger/ledgerwriter/src/main/java/anthos/samples/bankofanthos/ledgerwriter/: LedgerWriterApplication.java  LedgerWriterController.java  Transaction.java
src/ledger/ledgerwriter/src/main/resources/: application.properties  banner.txt
src/ledger/ledgerwriter/src/test/java/anthos/samples/bankofanthos/ledgerwriter/: LedgerWriterApplicationTest.java  LedgerWriterControllerTest.java
src/ledgerwriter/: .factorypath  Dockerfile  README.md  checkstyle.xml  ledger_writer.py  pom.xml  requirements.txt  skaffold.yaml
src/ledgerwriter/src/main/java/anthos/samples/bankofanthos/ledgerwriter/: ExceptionMessages.java  JWTVerifierGenerator.java  LedgerWriterApplication.java  LedgerWriterController.java  Transaction.java  TransactionRepository.java  TransactionValidator.java
src/ledgerwriter/src/main/java/anthos/samples/financedemo/ledgerwriter/: Balance.java  ExceptionMessages.java  GenerateKeyException.java  JWTVerifierGenerator.java  LedgerWriterApplication.java  LedgerWriterConfig.java  LedgerWriterController.java  Transaction.java  TransactionRepository.java  TransactionValidator.java
src/ledgerwriter/src/main/java/anthosfinancedemo/ledgerwriter/: Balance.java  LedgerWriterApplication.java  LedgerWriterController.java  Transaction.java  TransactionRepository.java
src/ledgerwriter/src/main/resources/: application.properties  application.yml  log4j2.xml
src/ledgerwriter/src/test/java/anthos/samples/bankofanthos/ledgerwriter/: LedgerWriterControllerTest.java  TransactionValidatorTest.java
src/ledgerwriter/src/test/java/anthos/samples/financedemo/ledgerwriter/: LedgerWriterControllerTest.java  TransactionValidatorTest.java
src/userservice-java/: README.md  checkstyle.xml  pom.xml
src/userservice-java/src/main/java/anthos/samples/bankofanthos/userservice/: AccountIdGenerator.java  CreateUserRequest.java  JwtTokenProvider.java  User.java  UserRepository.java  UserServiceApplication.java  UserServiceConfiguration.java  UserServiceController.java
src/userservice-java/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
(+1167 files in other folders)
