# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: frontend-redirect-tls
spec:
  redirectToHttps:
    enabled: true
---
apiVersion: networking.gke.io/v1
kind: MultiClusterIngress
metadata:
  name: frontend-global-ingress
  annotations:
    networking.gke.io/frontend-config: frontend-redirect-tls
    networking.gke.io/static-ip: ${STATIC_IP}
spec:
  template:
    spec:
      backend:
        serviceName: frontend-mcs
        servicePort: 8080
      tls:
      - secretName: frontend-tls-multi
