[loggers]
keys=root, gunicorn.error, contacts

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
handlers=console

[logger_gunicorn.error]
formatter=generic
handlers=console
propagate=0
qualname=gunicorn.error

[logger_contacts]
formatter=generic
handlers=console
propagate=0
qualname=contacts

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format={"timestamp": "%(asctime)s", "message": "%(funcName)s | %(message)s", "severity": "%(levelname)s"}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
