[loggers]
keys=root, gunicorn.error, frontend

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
handlers=console

[logger_gunicorn.error]
formatter=generic
handlers=console
propagate=0
qualname=gunicorn.error

[logger_frontend]
formatter=generic
handlers=console
propagate=0
qualname=frontend

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format={"timestamp": "%(asctime)s", "message": "%(funcName)s | %(message)s", "%(filename)s": "%(lineno)d", "trace_id": "%(otelTraceID)s", "span_id": "%(otelSpanID)s", "service.name": "%(otelServiceName)s", "severity": "%(levelname)s"}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
