XADD ledger * fromAccountNum 0123456789 fromRoutingNum 111111111 toAccountNum 7673361018 toRoutingNum 123456789 amount 250000 timestamp 1.581465400714E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 2390043238 toRoutingNum 123456789 amount 3311 timestamp 1.581465400819E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 0921381232 toRoutingNum 123456789 amount 15012 timestamp 1.581465400820E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 1102388199 toRoutingNum 123456789 amount 2312 timestamp 1.581465400821E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 3492078411 toRoutingNum 123456789 amount 1902 timestamp 1.581465400822E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 2399021022 toRoutingNum 123456789 amount 5321 timestamp 1.581465400823E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 3492033411 toRoutingNum 123456789 amount 103069 timestamp 1.581465400824E9
XADD ledger * fromAccountNum 0123456789 fromRoutingNum 111111111 toAccountNum 7673361018 toRoutingNum 123456789 amount 250000 timestamp 1.581465400825E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 2399010222 toRoutingNum 123456789 amount 20398 timestamp 1.581465400826E9
XADD ledger * fromAccountNum 7673361018 fromRoutingNum 123456789 toAccountNum 3492034131 toRoutingNum 123456789 amount 1695 timestamp 1.581465400827E9
