server.port = ${PORT}
ledger.address = ${LEDGER_ADDR}
ledger.port = ${LEDGER_PORT}
ledger.stream = ${LEDGER_STREAM}
service.balancereader.uri = http://${BALANCES_API_ADDR}/balances
handlers = java.util.logging.ConsoleHandler
